<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="notification_overflow">
      <div class="notificaion_pop_up_container">
        <div class="notif_img_container"></div>
        <h1>შეტყობინება</h1>
        <p class="notif_sms_text">
          მობილური ნომრის ვერიფიკაციისთვის გთხოვთ დაუკავშირდეთ მომსახურე ბანკს,
          შეუფერხებელი გადახდების უზრუნველსაყოფად
        </p>
        <div class="comply_part">
          <div class="notif_confirm_btn">გასაგებია</div>
        </div>
      </div>
    </div>
  </body>
</html>
